Features/RemoveMissingProject/XSD/missingfiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FilesTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileRow" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:string"/>
        <xs:element name="SiteID" type="xs:string"/>
        <xs:element name="WebID" type="xs:string"/>
        <xs:element name="DirName" type="xs:string"/>
        <xs:element name="LeafName" type="xs:string"/>	
        <xs:element name="ListID" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
